### ISSUE TITLE
Android端arm64中libSeetaMaskDetector200.so调用出现错误

### ISSUE THREAD

**Issue by lineralq** [seetafaceengine/SeetaFace6#20]
Android 端 arm64中libSeetaMaskDetector200.so调用出现错误
libSeetaMaskDetector200_java.so为自定义的jni接口调用libSeetaMaskDetector200.so
如果官方可以提供arm64、armv7的java层接口最好。
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG: Build fingerprint: 'OPPO/PBCM30/PBCM30:8.1.0/OPM1.171019.011/1584434156:user/release-keys'
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG: Revision: '0'
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG: ABI: 'arm64'
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG: pid: 17235, tid: 17335, name: Thread-2  >>> com.seetatech.fas <<<
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x0   0000000000000000  x1   00000000000043b7  x2   0000000000000006  x3   0000000000000008
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x4   fefefefefeff2d6b  x5   fefefefefeff2d6b  x6   fefefefefeff2d6b  x7   7f7f7f7f7f7f7f7f
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x8   0000000000000083  x9   0000000010000000  x10  0000007e7ff07050  x11  f89c91284a11cb20
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x12  f89c91284a11cb20  x13  0000000000000020  x14  ffffffffffffffdf  x15  00000000000043b7
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x16  00000006b31adfa8  x17  0000007f1c47a540  x18  0000000000000000  x19  0000000000004353
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x20  00000000000043b7  x21  0000000000000083  x22  0000007e90e33890  x23  0000007e7ff078a0
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x24  0000007e7fadc020  x25  0000007e7f6b3fa0  x26  0000007e7ff08588  x27  0000007e7ff07580
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     x28  0000007e90e600b8  x29  0000007e7ff07090  x30  0000007f1c423770
2020-05-06 17:23:13.631 17343-17343/? A/DEBUG:     sp   0000007e7ff07050  pc   0000007f1c423798  pstate 0000000060000000
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG: backtrace:
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #00 pc 000000000001e798  /system/lib64/libc.so (abort+120)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #01 pc 0000000000054674  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200_java.so (__gnu_cxx::__verbose_terminate_handler()+348)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #02 pc 0000000000012894  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200_java.so (__cxxabiv1::__terminate(void (*)())+8)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #03 pc 0000000000012900  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200_java.so (_ZSt9terminatev+12)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #04 pc 0000000000012a3c  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200_java.so (__cxa_throw+136)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #05 pc 0000000000054e0c  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200.so
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #06 pc 0000000000053e08  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200.so (seeta::v2::MaskDetector::MaskDetector(seeta::ModelSetting const&)+40)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #07 pc 0000000000010fc8  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200_java.so (test1+1740)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #08 pc 0000000000011a68  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/lib/arm64/libSeetaMaskDetector200_java.so (Java_com_seeta_sdk_MaskDetector_maskDetector+88)
2020-05-06 17:23:13.639 17343-17343/? A/DEBUG:     #09 pc 00000000000804a4  /data/app/com.seetatech.fas-Ct8ZuOkPar8bufUuz2hfag==/oat/arm64/base.odex (offset 0x12000)

**Comment by lineralq** [comment]
**以下是ndk-stack后的结果，sdk没有符号表 symbolic 信息，所以出现??:?。**
********** Crash dump: **********
Build fingerprint: 'OPPO/PBCM30/PBCM30:8.1.0/OPM1.171019.011/1584434156:user/release-keys'
pid: 14930, tid: 15001, name: Thread-2  >>> com.seetatech.fas <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #00 pc 000000000001e798  /system/lib64/libc.so (abort+120)
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #01 pc 0000000000054674  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (__gnu_cxx::__verbose_terminate_handler()+348): Routine __gnu_cxx::__verbose_terminate_handler() at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/vterminate.cc:95
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #02 pc 0000000000012894  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (__cxxabiv1::__terminate(void (*)())+8): Routine __cxxabiv1::__terminate(void (*)()) at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:47
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #03 pc 0000000000012900  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (_ZSt9terminatev+12): Routine std::terminate() at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:57 (discriminator 1)
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #04 pc 0000000000012a3c  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (__cxa_throw+136): Routine __cxa_throw at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_throw.cc:87
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #05 pc 0000000000054e0c  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200.so: Routine ??
??:0
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #06 pc 0000000000053e08  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200.so (seeta::v2::MaskDetector::MaskDetector(seeta::ModelSetting const&)+40): Routine ??
??:0
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #07 pc 0000000000010fc8  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (test1+1740): Routine test1 at E:/Android/AS_WorkSpace/seetaface6/SilentLiving/src/main/c++/jni/test.cpp:57 (discriminator 2)
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #08 pc 0000000000011a68  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (Java_com_seeta_sdk_MaskDetector_maskDetector+88): Routine Java_com_seeta_sdk_MaskDetector_maskDetector at E:/Android/AS_WorkSpace/seetaface6/SilentLiving/src/main/c++/jni/test.cpp:104
Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG   :     #09 pc 00000000000804a4  /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/oat/arm64/base.odex (offset 0x12000)

**Comment by h3clikejava** [comment]
> **以下是ndk-stack后的结果，sdk没有符号表 symbolic 信息，所以出现??:?。**
> ********** Crash dump: **********
> Build fingerprint: 'OPPO/PBCM30/PBCM30:8.1.0/OPM1.171019.011/1584434156:user/release-keys'
> pid: 14930, tid: 15001, name: Thread-2 >>> com.seetatech.fas <<<
> signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #0 pc 000000000001e798 /system/lib64/libc.so (abort+120)
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #1 pc 0000000000054674 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (__gnu_cxx::__verbose_terminate_handler()+348): Routine __gnu_cxx::__verbose_terminate_handler() at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/vterminate.cc:95
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #2 pc 0000000000012894 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (__cxxabiv1::__terminate(void (_)())+8): Routine __cxxabiv1::__terminate(void (_)()) at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:47
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #3 pc 0000000000012900 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (_ZSt9terminatev+12): Routine std::terminate() at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:57 (discriminator 1)
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #4 pc 0000000000012a3c /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (__cxa_throw+136): Routine __cxa_throw at /usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_throw.cc:87
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #5 pc 0000000000054e0c /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200.so: Routine ??
> ??:0
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #6 pc 0000000000053e08 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200.so (seeta::v2::MaskDetector::MaskDetector(seeta::ModelSetting const&)+40): Routine ??
> ??:0
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #7 pc 0000000000010fc8 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (test1+1740): Routine test1 at E:/Android/AS_WorkSpace/seetaface6/SilentLiving/src/main/c++/jni/test.cpp:57 (discriminator 2)
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #8 pc 0000000000011a68 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so (Java_com_seeta_sdk_MaskDetector_maskDetector+88): Routine Java_com_seeta_sdk_MaskDetector_maskDetector at E:/Android/AS_WorkSpace/seetaface6/SilentLiving/src/main/c++/jni/test.cpp:104
> Stack frame 05-06 17:04:32.098 15007 15007 F DEBUG : #9 pc 00000000000804a4 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/oat/arm64/base.odex (offset 0x12000)

请教您的V8a _java.so文件是怎么来的呢？提供的demo里只有V7a版本的

**Comment by lineralq** [comment]
> > **以下是NDK堆栈后的结果，SDK没有符号表的符号信息，所以出现??：？** 
> > **********崩溃转储：**********
> > 生成指纹：“ OPPO / PBCM30 / PBCM30：8.1.0 / OPM1.171019.011 / 1584434156：用户/释放键的
> > pid：14930，tid：15001，名称：Thread-2 >>> com.seetatech.fas <<<
> > 信号6（SIGABRT ），代码-6（SI_TKILL），故障添加器--------
> > 堆栈框架05-06 17：04：32.098 15007 15007 F调试：＃0 pc 000000000001e798 /system/lib64/libc.so（中止+120 ）
> > 堆叠框架05-06 17：04：32.098 15007 15007 F调试：[＃1](https://github.com/seetafaceengine/SeetaFace6/issues/1)pc 0000000000054674 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so（__gnu_cxx :: __ verbose_terminate_handler（）+ 348）：常规__gnu_cxx / google_ / ter（// local） buildbot / src / android / ndk-r12-release / toolchain / gcc / gcc-4.9 / libstdc ++-v3 / libsupc ++ / vterminate.cc:95
> > 堆栈框架05-06 17：04：32.098 15007 15007 F DEBUG：[＃2](https://github.com/seetafaceengine/SeetaFace6/issues/2) pc 0000000000012894 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so（__cxxabiv1 :: __ terminate（void（_）（））+ 8）：例程__cxxabiv1 ::: __ terminate（void（_）（）在/usr/local/google/buildbot/src/android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:47
> > 堆栈框架05-06 17：04：32.098 15007 15007 F调试：[＃3](https://github.com/seetafaceengine/SeetaFace6/issues/3) pc 0000000000012900 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so（_ZSt9terminatev + 12）：常规std :: terminate（）在/ usr / local / google / buildbot / src /android/ndk-r12-release/toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_terminate.cc:57（判别器1）
> > 堆栈框架05-06 17：04：32.098 15007 15007 F DEBUG：[＃4](https://github.com/seetafaceengine/SeetaFace6/issues/4) pc 0000000000012a3c /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so（__cxa_throw + 136）：常规__cxa_throw在/ usr / local / google / buildbot / src / android /toolchain/gcc/gcc-4.9/libstdc++-v3/libsupc++/eh_throw.cc:87
> > 堆栈框架05-06 17：04：32.098 15007 15007 F调试：[＃5](https://github.com/seetafaceengine/SeetaFace6/issues/5)pc 0000000000054e0c /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200.so：例行程序？
> > ??：0
> > 堆栈框架05-06 17：04：32.098 15007 15007 F DEBUG：[＃6](https://github.com/seetafaceengine/SeetaFace6/issues/6) pc 0000000000053e08 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200.so（seeta :: v2 :: MaskDetector :: MaskDetector（seeta :: ModelSetting const＆）+ 40）：例程?? 
> > ??：0
> > 堆栈框架05-06 17：04：32.098 15007 15007 F DEBUG：[＃7](https://github.com/seetafaceengine/SeetaFace6/issues/7) pc 0000000000010fc8 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so（test1 + 1740） ：位于E：/ Android / AS_WorkSpace / seetaface6 / SilentLiving / src / main / c ++ / jni / test.cpp：57的例行测试1（判别器2）
> > 栈帧05-06 17：04：32.098 15007 15007˚FDEBUG：[＃8](https://github.com/seetafaceengine/SeetaFace6/issues/8) PC 0000000000011a68 /data/app/com.seetatech.fas-GfExpMhqDi1_M00yOOxO0Q==/lib/arm64/libSeetaMaskDetector200_java.so（Java_com_seeta_sdk_MaskDetector_maskDetector + 88）：例行Java_com_seeta_sdk_MaskDetector_maskDetector在E：/ Android / AS_WorkSpace / seetaface6 / SilentLiving / src / main / c ++ / jni / test.cpp：104
> > 堆栈框架05-06 17：04：32.098 15007 15007 F调试：[＃9](https://github.com/seetafaceengine/SeetaFace6/issues/9) pc 00000000000804a4 / data / app / com。 seetatech.fas-GfExpMhqDi1_M00yOOxO0Q == /燕麦/arm64/base.odex（偏移量0x12000）
> 
> 请教您的V8a _java.so文件是怎么来的呢？提供的demo里只有V7a版本的

当时没有开源只能在jni层调用库而已，现在都开源了，自己编译一遍就可以了。

**Comment by h3clikejava** [comment]
请教一下，开源代码只能编译xxx.so文件，请问那些 xxx_java.so是怎么来的呢?感谢感谢

**Comment by lineralq** [comment]
> 请教一下，开源代码只能编译xxx.so文件，请问那些 xxx_java.so是怎么来的呢?感谢感谢

用jni封装接口给java层调用的，库名只是我为了跟官方保持统一那样写的而已。

**Comment by h3clikejava** [comment]
官方提供了 v7a和v8a的 libSeetaFaceDetector600.so/libSeetaFaceLandmarker600.so/libSeetaFaceRecognizer600.so
这三个文件

Demo中只提供了 v7a版本的 libSeetaFaceRecognizer600_java.so/libSeetaFaceLandmarker600_java.so/libSeetaFaceDetector600_java.so
三个文件。

因为我的项目需要支持arm-v8a，如果直接调用，jni会提示说找不到xxx_java.so文件。如果把v7a这三个文件拷贝到v8a目录中会提示32位so不能用于64位。

我尝试编译了seeta6源码，但是也只能获得libSeetaFaceDetector600.so这类文件，无法编译获得libSeetaFaceDetector600_java.so这种文件。

找遍全网也不不知怎么弄。Android Demo工程里还提供了一个include文件夹，里面有一堆.h文件，看起来有所关联，但是没有.cpp 和 CMakeList与之关联。

新手小白一个完全不知道怎么生成xxx_java.so文件。我看你这里面也用到了'/lib/arm64/libSeetaMaskDetector200_java.so'。官方只提供了libSeetaMaskDetector200.so，你说的意思是只改了这个文件名吗？

**Comment by h3clikejava** [comment]
忘记说了，如果我把FaceDetector.java 中的
System.loadLibrary("SeetaFaceDetector600_java");
改为
System.loadLibrary("SeetaFaceDetector600");
会直接报

java.lang.UnsatisfiedLinkError: No implementation found for void com.seeta.sdk.FaceDetector.construct(com.seeta.sdk.SeetaModelSetting) (tried Java_com_seeta_sdk_FaceDetector_construct and Java_com_seeta_sdk_FaceDetector_construct__Lcom_seeta_sdk_SeetaModelSetting_2)
        at com.seeta.sdk.FaceDetector.construct(Native Method)
        at com.seeta.sdk.FaceDetector.<init>(FaceDetector.java:32)

官方整个项目都开源了，一碗水都给了，就这最后一口水让人卡住了，真让人痛心。。。

**Comment by h3clikejava** [comment]
大神我看你应该是自己写了个c++文件，编译成了libSeetaMaskDetector200_java.so。我现在就卡在这里了，完全不知道怎么弄。你能把你的.h/.cpp/CMakeList发给我吗？我帮你调一下这个问题。再次感谢🙏

“Android 端 arm64中libSeetaMaskDetector200.so调用出现错误
libSeetaMaskDetector200_java.so为自定义的jni接口调用libSeetaMaskDetector200.so
如果官方可以提供arm64、armv7的java层接口最好。”

**Comment by lineralq** [comment]
> 大神我看你应该是自己写了个c++文件，编译成了libSeetaMaskDetector200_java.so。我现在就卡在这里了，完全不知道怎么弄。你能把你的.h/.cpp/CMakeList发给我吗？我帮你调一下这个问题。再次感谢🙏
> 
> “Android 端 arm64中libSeetaMaskDetector200.so调用出现错误
> libSeetaMaskDetector200_java.so为自定义的jni接口调用libSeetaMaskDetector200.so
> 如果官方可以提供arm64、armv7的java层接口最好。”

不好意思，我的代码早就没有了；其实很简单，你看官方的口罩检测例子，用c++写一遍，同时写jni的接口就可以了。
如果你对jni不熟悉就需要去看看怎么写就行了。

**Comment by Kylewwb** [comment]
> 忘记说了，如果我把FaceDetector.java 中的
> System.loadLibrary("SeetaFaceDetector600_java");
> 改为
> System.loadLibrary("SeetaFaceDetector600");
> 会直接报
> 
> java.lang.UnsatisfiedLinkError: No implementation found for void com.seeta.sdk.FaceDetector.construct(com.seeta.sdk.SeetaModelSetting) (tried Java_com_seeta_sdk_FaceDetector_construct and Java_com_seeta_sdk_FaceDetector_construct__Lcom_seeta_sdk_SeetaModelSetting_2)
> at com.seeta.sdk.FaceDetector.construct(Native Method)
> at com.seeta.sdk.FaceDetector.(FaceDetector.java:32)
> 
> 官方整个项目都开源了，一碗水都给了，就这最后一口水让人卡住了，真让人痛心。。。

兄弟解决了吗？太形象了

**Comment by h3clikejava** [comment]
> > 忘记说了，如果我把FaceDetector.java 中的
> > System.loadLibrary("SeetaFaceDetector600_java");
> > 改为
> > System.loadLibrary("SeetaFaceDetector600");
> > 会直接报
> > java.lang.UnsatisfiedLinkError: No implementation found for void com.seeta.sdk.FaceDetector.construct(com.seeta.sdk.SeetaModelSetting) (tried Java_com_seeta_sdk_FaceDetector_construct and Java_com_seeta_sdk_FaceDetector_construct__Lcom_seeta_sdk_SeetaModelSetting_2)
> > at com.seeta.sdk.FaceDetector.construct(Native Method)
> > at com.seeta.sdk.FaceDetector.(FaceDetector.java:32)
> > 官方整个项目都开源了，一碗水都给了，就这最后一口水让人卡住了，真让人痛心。。。
> 
> 兄弟解决了吗？太形象了

没有，放弃了，用的MNNKit + MobileFaceNet 精度不如SeetaFace6
